# OSSShell

./: DEVELOPMENT_PLAN.md  DisableShell.reg  OSSShell.sln  README.md  RestoreExplorerShell.reg  SetAsShell.reg
OSSShell.Core/: OSSShell.Core.csproj
OSSShell.Core/Models/: ManagedWindow.cs
OSSShell.Core/Services/: AutoStartService.cs  WindowManager.cs
OSSShell.Host/: App.xaml  App.xaml.cs  OSSShell.Host.csproj  app.manifest
OSSShell.Interop/: NativeMethods.cs  OSSShell.Interop.csproj
OSSShell.Taskbar/: OSSShell.Taskbar.csproj  PasswordDialog.xaml  PasswordDialog.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs  TaskButton.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs
