<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSSShell.Core\OSSShell.Core.csproj" />
    <ProjectReference Include="..\OSSShell.Taskbar\OSSShell.Taskbar.csproj" />
    <ProjectReference Include="..\OSSShell.Interop\OSSShell.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DisableShell.reg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SetAsShell.reg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>